* {
  margin: 0.5%;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family:Rockwell, sans-serif;
  background-image: url(img/gaviota.jpg);
  background-repeat: no-repeat;
  background-position: center center; /* Para dejar la imagen de fondo centrada, vertical y horizontalmente */
  background-attachment: fixed; /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
  background-size: cover; /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
  background-color: purple; 
  color:black;
  font-size: 100%;
}

.menuContainer {
  display: grid  inline-grid;
  /* separacion de filas y columnas juntas */
  grid-gap:   0px 0px;              
  grid-template-columns: 1fr ;
 
}
.header{
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 1;
  justify-self: stretch; 
}
h1{
  margin: -42px 0px 0px 27px;
  color: #9A04E0;
}

.rootMenu {
  display: grid  inline-grid;
  grid-template-columns: 100% ;
  grid-gap:   30px 10px;  
  justify-content: space-between;
  align-items: center;
  height: 80%;
  padding: 10% ;
  width: 278px;
  height: 367px;
  left: 41px;
  top: 132px; 
}
p{
  font-family: Rockwell;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;  
  color: #000000;
  
}
strong {
  font-size: 25px;
  padding: 0px;
  text-align: center;
}
ul{
  display: flex;
  grid-template-columns: 1fr 1fr;  
  list-style:none;
}
li{
 
  padding: 6px;
  margin-top: -3%;
  margin-left: 5%;
  list-style:none;
  text-decoration: none;
}
a{
  text-decoration: none; 
}
.menu{
  justify-self: center;
} 
.menu1{
  display: grid  inline-grid;
  grid-template-columns: 1fr 1fr;

} 
.addContainer, .containerCheckin, .contactContainer, .favoriteContainer, .loginContainer, .menuContainer, .profileContainer, .recoverpassword, .shopsContainer, .startContainer {
  display: grid  inline-grid;
  /* separacion de filas y columnas juntas */
   grid-gap:   30px 10px;   
  /* para aplicar la medida proporcionar se debe dar los espacios primero grid-gap*/
   grid-template-columns: 1fr ;
}
/* .addContainer,.contactContainer, .favoriteContainer, .profileContainer, .recoverpassword, .shopsContainer, .startContainer {
  margin: 0;
  padding: 0; 
  width: 1000% ; 
  background-color:#8FCECA ; 
}*/
.header{
  grid-column-start: 1;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 1;
  justify-self: stretch;
}
.logo{
  display: grid;
}
.tituloRegistro{
  display: grid;
}
h2{
  display: grid  inline-grid;
  align-items: center; 
  grid-gap:   30px 10px;  
}
.containerLogIn{
  display: grid  inline-grid;
  grid-template-columns: 1fr ;
  width: 253px;
  height: 180px;
  left: 61px;
  top: 117px;
  background: #BBE3F0;

}

/* colocar una debajo de la otra */
.record {
   display: grid;
   grid-template-columns: 1fr ;
   justify-self: center;
}
.buttonSend,  .back, .sendpassword{
  width: 2%; height: 2%;
}
.buttonDelete {
  display: none;
}.paquetes, .hotel{
  width: 110%;
  border-radius: 10px;
}
.pasajes{
  width: 50%;
  border-radius: 10px;
}
.restaurant{
  width: 80%;
  border-radius: 10px;
}
.formRegistro,.formChekIn{
  display: grid;
  grid-template-columns: 60%;
  /* separacion entre colummnas */
  column-gap: 10px;
  /* separacion entre filas */
  row-gap: 10px;
  background-color:  rgba(248, 248, 243, 0.6);
}
.buttonLogIn, .buttonCheckIn:hover,
.buttonLogIn, .buttonCheckIn:focus {
    background: #b77cd3;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
} 

.buttonGoogle:hover,
.buttonGoogle:focus {
  background: #b77cd3;
  color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
} 
.buttonGoogle {
  background: #fff; 
  border: 0;
  text-transform: uppercase;
  padding: 1em;
} 
.buttonSignOff:hover,
.buttonSignOff:focus {
  background: #b77cd3;
  color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
} 
.buttondelete{
  width: 5%;
}
.footer{
  display: grid  inline-grid;
  display: flex;
  grid-gap:   0px 60px;   
  /* para aplicar la medida proporcionar se debe dar los espacios primero grid-gap*/
   grid-template-columns: 1fr 1fr 1fr 1fr;
   flex-wrap: nowrap;
   justify-content: space-around;
}
.userShared{
  display: grid  inline-grid;
  display: flex;
  grid-gap:   30px 50px;   
  /* para aplicar la medida proporcionar se debe dar los espacios primero grid-gap*/
   grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 8%;
}
.shops1{
  display: grid;
  grid-gap:   30px 50px;   
  grid-template-columns: 1fr 1fr;
  padding: 8%;
}